# CapstoneWine

./: .gitignore  APIKEY.cs  CapstoneWine.csproj  CapstoneWine.sln  Program.cs  README.md  appsettings.json  package-lock.json  package.json
.github/workflows/: master_winezz.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CheckoutController.cs  CustomerController.cs  CustomerSubController.cs  EmailSendGrid.cs  HomeController.cs  OrderHistoryController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs  SubscriptionsController.cs  WinesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230501231224_AzureDatabase.Designer.cs  20230501231224_AzureDatabase.cs  20230510003944_mig1.Designer.cs  20230510003944_mig1.cs  20230510004847_mig2.Designer.cs  20230510004847_mig2.cs  20230510005150_mig3.Designer.cs  20230510005150_mig3.cs  20230510024422_mig4.Designer.cs  20230510024422_mig4.cs  20230510031329_mig5.Designer.cs  20230510031329_mig5.cs  20230510033943_mig6.Designer.cs  20230510033943_mig6.cs  20230510042221_mig7.Designer.cs  20230510042221_mig7.cs  20230510042652_mig8.Designer.cs  20230510042652_mig8.cs  20230510043446_mig9.Designer.cs  20230510043446_mig9.cs  20230518033956_subtableupdate2.cs  20230528030340_customertable.Designer.cs  20230528030340_customertable.cs  20230528032557_customertableupdate.Designer.cs  20230528032557_customertableupdate.cs  20230529022219_cmtableupdate.Designer.cs  20230529022219_cmtableupdate.cs  20230529022811_cmfieldupdates.Designer.cs  20230529022811_cmfieldupdates.cs  20230601043218_IDtest.Designer.cs  20230601043218_IDtest.cs  20230605065252_updatedorderstable.Designer.cs  20230605065252_updatedorderstable.cs  20230608021650_updatedorderandcmtbls.Designer.cs  20230608021650_updatedorderandcmtbls.cs  20230609034402_orderstableupdate.Designer.cs  20230609034402_orderstableupdate.cs  20230611074137_applicationdbupdate.Designer.cs  (+4 more)
Infrastructure/: SessionExtensions.cs
Models/: CartItem.cs  Category.cs  CustomerModel.cs  CustomerSubModel.cs  Emailmodel.cs  ErrorViewModel.cs  MinimumAgeAttributes.cs  OrderHistoryModel.cs  OrdersModel.cs  SeedData.cs  SubItem.cs  SubscriptionsModel.cs  WinesModel.cs
Models/ViewModels/: AccountViewModel.cs  CartViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  SubViewModel .cs
Properties/: launchSettings.json
Services/: AccountService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Index.cshtml  OrderComplete.cshtml  ShippingDetails.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Views/CustomerSub/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Checkout.cshtml  Help.cshtml  Home.cshtml  Index.cshtml  LiquorLicense.cshtml  Options.cshtml  OrderComplete.cshtml  Privacy.cshtml  SendgridEmail.cshtml  Shop.cshtml  SubCart.cshtml  Subscription.cshtml  TermsAndConditions.cshtml  Test.cshtml  VerifyAge.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Shop/: Category.cshtml  Index.cshtml  Price.cshtml  Product.cshtml  Type.cshtml
Views/Subscriptions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderComplete.cshtml
Views/Wines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+44 files in other folders)
